Program # 2 Solution
export {};
let name = "Eric";
console.log(`Hello `+name + `, would you like to learn some Python today?`);
////////////////////////////////////////////////////

Program # 3 Solution
export {};
function titleCase(value: string): any {
    if (!value) return null;

    let words = value.split(' ');

    for (let i=0; i < words.length; i++) {
        let word = words[i];
        // skip first word preposition
        if (i > 0 && isPreposition(word)) 
            words[i] = word.toLowerCase();
        else
            words[i] = toTitleCase(word);
    }

    return words.join(' ');
}

function isPreposition(word:string):boolean {
    let prepositions = ['if','the','a','on','in','of','or','and'];
    return prepositions.includes(word.toLowerCase())
}

function toTitleCase(word:string):string {
    return word.substring(0,1).toUpperCase() + 
           word.substring(1).toLowerCase();
}

let name = "eric diamonds";
console.log(name.toUpperCase());
console.log(name.toLowerCase());
console.log(titleCase(name));
////////////////////////////////////////////////

Program # 4 Solution

export {};

let quoteFromEinstein = `Albert Einstein once said, “Imagination Is Everything.”`;
console.log(quoteFromEinstein)
////////////////////////////////////////////////

Program # 5 Solution

export {};

let famous_person = "Albert Einstein";
let quote = `Imagination Is Everything.`;
let message = famous_person + ` once said, "`+quote+`"`; 
console.log(message);

////////////////////////////////////////////////

Program # 6 Solution

export { };

let name = "\tEric Matthes\n";
console.log(`Before stripping name: \n` + name)
console.log(`After stripping name: \n` + name.replace(/\t/g, "").replace(/\n/g, ""))

////////////////////////////////////////////////

Program # 7 Solution

export { };

console.log(4 + 4 +`\n`)
console.log(10 - 2 +`\n`)
console.log(4 * 2 +`\n`)
console.log(16 / 2 + `\n`)

////////////////////////////////////////////////

Program # 8 Solution

export { };

console.log(4 + 4)
console.log(10 - 2)
console.log(4 * 2)
console.log(16 / 2)

////////////////////////////////////////////////

Program # 9 Solution

export { };

let fav_number  = 1
console.log(`My favorite number is: `+ fav_number)

////////////////////////////////////////////////

Program # 10 Solution

export { };

//Name: Ramis Ali
//Date: 13-2-2023
//This program reveals favorite number

let fav_number  = 1
console.log(`My favorite number is: `+ fav_number)

//Name: Ramis Ali
//Date: 13-2-2023
//This program shows working of operators in typescript

export { };

console.log(4 + 4)
console.log(10 - 2)
console.log(4 * 2)
console.log(16 / 2)

////////////////////////////////////////////////

Program # 11 Solution

export { };

let names: string[];
names = ["Ali","Hassan","Zeeshan", "Obaid"]

for(let i=0; i <names.length; i++)
  console.log("names["+i+"] = "+names[i] +"\n")

////////////////////////////////////////////////

Program # 12 Solution

export { };

let names: string[];
names = ["Ali","Hassan","Zeeshan", "Obaid"]

for(let i=0; i <names.length; i++)
  console.log("Hello "+names[i] +", How are you?\n")

////////////////////////////////////////////////

Program # 13 Solution

export { };

let transportation: string[];
transportation = ["Honda Civic","Audi","Honda City", "Honda 125"]

for(let i=0; i <transportation.length; i++)
  console.log("I would like to own a "+transportation[i] +"\n")

////////////////////////////////////////////////

Program # 14 Solution

export { };

let guests: string[];
guests = ["Ali","Zeeshan","Jawad", "Ahmad"]

for(let i=0; i <guests.length; i++)
  console.log("Dear "+guests[i] +", You are cordially invited on my function!\n")

////////////////////////////////////////////////

Program # 15 Solution

export { };

let guests: string[];
guests = ["Ali","Zeeshan","Jawad", "Ahmad"]
let unableToReach = guests[1]
guests[1] = "Sikandar"
for(let i=0; i <guests.length; i++)
  console.log("Dear "+guests[i] +", You are cordially invited on my function!\n")

console.log(unableToReach + " was unable to reach my function!\n")

////////////////////////////////////////////////

Program # 16 Solution

export { };

let guests: string[];
guests = ["Ali","Zeeshan","Jawad", "Ahmad","Andy"]
guests.unshift("Sikandar") // insert at the beginning
guests.push("Sarmad") //insert at the end
guests.splice(guests.length/2, 0, "Zia"); //insert at the center
for(let i=0; i <guests.length; i++)
  console.log(guests[i] +"\t")

console.log("Guys, we found a bigger table so more people are invited now!\n")

////////////////////////////////////////////////

Program # 17 Solution

export { };

console.log("You can invite only two people for dinner.\n")  
let guests: string[];
guests = ["Ali","Zeeshan","Jawad", "Ahmad","Andy"]
for(let i=0; i < guests.length ; i++)
  console.log("Sorry "+guests.shift() +", I can’t invite you to dinner\n")
for(let i=0; i < guests.length; i++) {
  console.log("Hello "+guests[i]+", you are still invited!\n")
}
guests.shift()
guests.shift()

if(guests.length == 0)
  console.log("Empty Guests list")

///////////////////////////////////////////
Program # 18 Solution

export { };
let locations: string[];
console.log("Original Array:")
locations = ["Murree", "Switzerland", "Antarctica", "USA", "Europe"]
for (let i = 0; i < locations.length; i++)
  console.log(locations[i])
var sortedArray: string[] = locations.sort((n1,n2) => {
    if (n1 > n2) {
        return 1;
    }

    if (n1 < n2) {
        return -1;
    }

    return 0;
});
console.log("\nAlphabetically sorted Array:")

for (let i = 0; i < sortedArray.length; i++)
  console.log(sortedArray[i])

console.log("\nOriginal Array:")
for (let i = 0; i < locations.length; i++)
  console.log(locations[i])

var reverseArray: string[] = locations.sort((n1,n2) => {
    if (n1 > n2) {
        return -1;
    }

    if (n1 < n2) {
        return 1;
    }

    return 0;
});
console.log("\nSorted Array in reverse order:")

for (let i = 0; i < reverseArray.length; i++)
  console.log(sortedArray[i])
console.log("\nOriginal Array:")
for (let i = 0; i < locations.length; i++)
  console.log(locations[i])
console.log("\nArray Reversed:")
locations.reverse()
for (let i = 0; i < locations.length; i++)
  console.log(locations[i])
locations.reverse()
console.log("\nArray Reversed again:")

for (let i = 0; i < locations.length; i++)
  console.log(locations[i])

///////////////////////////////////////////
Program # 19 Solution

export { };
let locations: string[];
locations = ["Murree", "Switzerland", "Antarctica", "USA", "Europe"]
console.log(locations.length + ` elements are there in locations array`)

///////////////////////////////////////////
Program # 20 Solution

export { };
let list: string[];
list = ["Murree", "Switzerland", "Antarctica", "USA", "Europe"]
console.log(list.length + ` elements are there in locations array`)

///////////////////////////////////////////
Program # 21 Solution

export { };
const car: { type: string, model: string, year: number } = {
  type: "Toyota",
  model: "Corolla",
  year: 2009
};
console.log(car.type + `, `+car.model+`, `+car.year)

///////////////////////////////////////////
Program # 22 Solution

export { };
let list: string[];
list = ["Murree", "Switzerland", "Antarctica", "USA", "Europe"]
//console.log(list[list.length+2]) // intentional error
console.log(list[list.length-1]) // intentional error correction

///////////////////////////////////////////
Program # 23 Solution

export { };
let car = 'subaru';


console.log(car == 'subaru' ? "I predict True." : "I predict False.") // will be true

console.log(car != 'subaru') //print false

///////////////////////////////////////////
Program # 24 Solution

export { };
let car = 'Subaru';

console.log(car == 'subaru') // equality

console.log(car != 'subaru') //inequality
console.log(car.toLowerCase() == car) //inequality
let number = 10
console.log(number < 10) 
console.log(number > 10) 
console.log(number <= 10) 
console.log(number >= 10)
console.log(number == 10) 
console.log(number != 10) 

/////////////////////////////////////
Program # 25 Solution

export { };
let alien_color  = 'green';
if(alien_color == 'green')
  console.log('the player just earned 5 points') 

//2nd version

export { };
let alien_color  = 'green1';
if(alien_color == 'green')
  console.log('the player just earned 5 points') 

/////////////////////////////////////
Program # 26 Solution

export { };
let alien_color  = 'green';
if(alien_color == 'green')
  console.log('the player just earned 5 points') 
if(alien_color == 'red')
  console.log('the player just earned 15 points') 
if(alien_color == 'yellow')
  console.log('the player just earned 25 points') 

/////////////////////////////////////
Program # 27 Solution

export { };
let alien_color  = 'green';
if(alien_color == 'green')
  console.log('the player just earned 5 points') 
else if(alien_color == 'red')
  console.log('the player just earned 15 points') 
else if(alien_color == 'yellow')
  console.log('the player just earned 25 points') 

/////////////////////////////////////
Program # 28 Solution

export { };
let age  = 21;
if(age < 2)
  console.log('the person is a baby.') 
else if(age >=2 && age < 4 )
  console.log('the person is a toddler') 
else if(age >=4 && age < 13)
  console.log('the person is a kid') 
else if(age >=13 && age < 20)
  console.log('the person is a teenager') 
else if(age >=20 && age < 65)
  console.log('the person is an adult') 
else if(age >=65)
  console.log('the person is an elder') 

/////////////////////////////////////
Program # 29 Solution

export { };
let favorite_fruits:string[]  = ["Banana","Apple","Orange","Pineapple","Strawberry"];
if(favorite_fruits.includes("Banana"))
  console.log("You really like bananas!")
if(favorite_fruits.includes("Apple"))
  console.log("You really like Apples!")
if(favorite_fruits.includes("Orange"))
  console.log("You really like Oranges!")
if(favorite_fruits.includes("Pineapple"))
  console.log("You really like Pineapples!")
if(favorite_fruits.includes("Strawberry"))
  console.log("You really like Strawberrys!")

/////////////////////////////////////
Program # 30 Solution

export { };
let users:string[]  = ["Admin","Eric","David","John","Cena"];
for(let i = 0; i<users.length;i++) {
  if(users[i]=="Admin")
    console.log("Hello admin, would you like to see a status report?")
  else
    console.log("Hello " + users[i]+", thank you for logging in again")
}

/////////////////////////////////////
Program # 31 Solution

export { };
let users:string[]  = [];
if(users.length == 0)
    console.log("We need to find some users!")
for(let i = 0; i<users.length;i++) {
  if(users[i]=="Admin")
    console.log("Hello admin, would you like to see a status report?")
  else
    console.log("Hello " + users[i]+", thank you for logging in again")

/////////////////////////////////////
Program # 32 Solution

export { };
let current_users: string[] = ["admin", "Eric", "David", "John", "CENA"];
let new_users: string[] = ["Admin", "Ahmad", "David", "Hassan", "Cena"];
let flag = 0;
for (let i = 0; i < new_users.length; i++) {
  for (let j = 0; j < current_users.length; j++) {
    if (new_users[i].toLowerCase() == current_users[j].toLowerCase()) {
      flag = 1;
      break;
    }
  }
  if (flag == 0)
    console.log("the username " + new_users[i] + " is available")
  else
    console.log("the person " + new_users[i] + " will need to enter a new username")
  flag = 0;
}

/////////////////////////////////////
Program # 33 Solution

export { };
let numbers: number[] = [1,2,3,4,5,6,7,8,9];
for (let i = 0; i < numbers.length; i++) {
  if(numbers[i] == 1)
    console.log("1st")
  else if(numbers[i] == 2)
    console.log("2nd")
  else if(numbers[i] == 3)
    console.log("3rd")
  else
    console.log(numbers[i]+"th")
}

/////////////////////////////////////
Program # 34 Solution

export { };
let pizzas: string[] = ["bbq","fajita","crust"];
for (let i = 0; i < pizzas.length; i++) {
  console.log("I like "+pizzas[i]+" pizza")
}

 console.log("Love the smell and taste of pizza, and in short I really love pizza!")

/////////////////////////////////////
Program # 35 Solution

export { };
let animals: string[] = ["Lion", "Tiger", "Cat"];
for (let i = 0; i < animals.length; i++) {
  if (animals[i] == "Lion")
    console.log("A Lion would not make a great pet")
  else if (animals[i] == "Tiger")
    console.log("A Tiger would not make a great pet")
  else if (animals[i] == "Cat")
    console.log("A Cat would make a great pet")
}

console.log("All these animals are great hunters")

/////////////////////////////////////
Program # 36 Solution

export { };
function make_shirt(size: number, message:string): void {
  console.log("The size of Shirt should be: "+size);
  console.log("Shirt to be printed with text: "+message);
}
make_shirt(25,"I am a programmer")

/////////////////////////////////////
Program # 37 Solution

export { };
function make_shirt(message:string,size: string = "Large"): void {
  if(size == "Large" || size == "Medium")
  console.log("I love TypeScript");
  else 
    console.log(size +" sized shirt to be printed with text: "+message);
}
make_shirt("I am a programmer", "Medium")

/////////////////////////////////////
Program # 38 Solution

export { };
function describe_city(city:string,country: string = "Pakistan"): void {
  console.log(city +" is in "+country);
}
describe_city("Karachi")
describe_city("Lahore","Pakistan")
describe_city("London","England")

/////////////////////////////////////
Program # 39 Solution

export { };
function describe_city(city:string,country: string): string {
  return `${city}, ${country}`
}
console.log(describe_city("Karachi","Pakistan"))
console.log(describe_city("Lahore","Pakistan"))
console.log(describe_city("London","England"))
/////////////////////////////////////
Program # 40 Solution
export { }
function make_album(artist: string, title: string, tracks?: number): {[key: string]: any} {
  const album: {[key: string]: any} = {
    artist: artist,
    title: title
  };

  if (tracks !== undefined) {
    album.tracks = tracks;
  }

  return album;
}
const numbersDictionary = make_album("ali","abc",4);
console.log(numbersDictionary["title"])

/////////////////////////////////////
Program # 41 Solution

let magicians: string[] = ["abc1","abc2","abc3"]
function show_magicians(arr:string[]):void {
  for(let i = 0; i<arr.length;i++)
      console.log(arr[i])
}
show_magicians(magicians)

/////////////////////////////////////
Program # 42 Solution

let magicians: string[] = ["abc1","abc2","abc3"]
function show_magicians(arr:string[]):void {
  for(let i = 0; i<arr.length;i++) {
    console.log(arr[i])
  }
}
function make_great(arr:string[]):void {
  for(let i = 0; i<arr.length;i++) {
    arr[i] = `The Great ${arr[i]}`  
  }
}
make_great(magicians)
show_magicians(magicians)

/////////////////////////////////////
Program # 43 Solution

let magicians: string[] = ["abc1","abc2","abc3"]
let magicians_copy: string[] = magicians.map(x=>x)
function show_magicians(arr:string[]):void {
  for(let i = 0; i<arr.length;i++) {
    console.log(arr[i])
  }
}
function make_great(arr:string[]):void {
  for(let i = 0; i<arr.length;i++) {
    arr[i] = `The Great ${arr[i]}`  
  }
}
make_great(magicians_copy)
show_magicians(magicians_copy)
show_magicians(magicians)

/////////////////////////////////////
Program # 44 Solution

function sandwich_items(...items: string[]) {
  console.log("Sandwich items: ")
  for (const i of items) {
    console.log(i)
  }
}

sandwich_items("abc","xyz","123")
sandwich_items("abc1","xyz1","1234")
sandwich_items("abc2","xyz2")

/////////////////////////////////////
Program # 45 Solution

interface Car {
  manufacturer: string;
  model: string;
  [key: string]: any;
}
function createCar(manufacturer: string, model: string, ...args: any) {
  const car: Car = {
    manufacturer,
    model,
  };
  args.forEach((arg, index)=> {
    if(index%2 == 0 && typeof(arg)=="string") {
      car[arg] = args[index+1];
    }
  });
  return car;
}
const myCar = createCar("Toyota", "Corolla", "color", "blue", "year", 2020);
console.log(myCar);
